/*==========  Desktop First  ==========*/

/* Extra Extra Large Devices, Wide Screens */
@media only screen and (max-width : 1399px)
    /**/


/* Extra Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
    /**/


/* Large Devices, Desktops */
@media only screen and (max-width : 991px)
    #planner
        .description
            font-size: 14px
            h6
                font-size: 14px


/* Medium Devices, Tablets */
@media only screen and (max-width : 767px)
    .status-bar
        #days
            float: none
            ul
                margin: 0 auto


/* Small Devices, Phones */
@media only screen and (max-width : 575px)
    .logo
        margin: 0 auto
    .combined-button
        float: none
        margin: 0 auto
    .top-line-header
        height: 100px
    #planner
        .description
            margin: 25px
        .icon
            display: none

/* Extra Small, iPhone Retina */
@media only screen and (max-width : 419px)
    #planner
        .description
            margin-left: 10px
        .grid
            margin-right: 10px
        