@use 'sass:math'
@use 'sass:color'

@import config
// @import 'blocks/**/*'

body, h1
    margin: 0

h1,h2,h3,h4,h5,h6
    padding: 0
    margin: 0

ul
    padding: 0
    margin: 0

h1
    font-size: 14px
    line-height: 45px

a
    text-decoration: none

.divider
    display: block
    width: 100%
    margin-bottom: 20px
    border-bottom: 2px dashed #e7e7e7
    &:last-child
        display: none

.top-line
    background-color: #455a64
    color: #fff
    height: 45px

.top-line-header
    height: 60px
    border-bottom: 1px solid #e6e6e6
    overflow: hidden
    background-color: #f2f2f2

.custom-btn
    border-radius: 8px
    padding: 5px 10px
    border: none
    background-color: #455a64
    color: #e7e7e7
    transition: all 0.2s ease
    &:hover
        background-color: #536d79

.logo
    display: flex
    justify-content: center
    width: 200px
    .logo-icon
        width: 33px
        height: 33px
        text-align: center
        border-radius: 7px
        color: #fff
        background-color: #455a64
        i
            font-size: 24px
            line-height: 33px
    h2
        color: #455a64
        font-weight: bold
        font-size: 22px
        margin-left: 8px
        line-height: 33px

.combined-button
    float: right
    display: flex
    justify-content: space-between
    border-radius: 7px
    width: 190px
    overflow: hidden
    i
        font-size: 18px
    button
        width: 100%
        height: 33px
        line-height: 35px
        border-radius: 0
    .new-device-button
        padding: 0 9px
        i
            margin-right: 7px
    .more-button
        width: 33px
        line-height: 33px
        padding: 1px 6px
    .dropdown-toggle
        i
            font-size: 22px

.status-bar
    height: 33px
    background-color: #f2f2f2
    border-bottom: 1px solid #e6e6e6
    #days
        float: left
        ul
            display: flex
            justify-content: center
            list-style: none
            width: 280px
            li
                display: list-item
                color: #455a64
                float: left
                margin-right: 5px
                a
                    color: #455a64
                    &:hover
                        color: #304149

#planner
    width: 100%
    border: 2px solid #e7e7e7
    border-top: none
    .icon
        margin: 25px
        margin-right: 5px
        width: 50px
        height: 50px
        img
            width: 100%
    .description
        color: #455a64
        line-height: 20px
        h6
            font-weight: 600
    .grid
        padding: 2px
        overflow: overlay
        margin-top: 3px
        margin-right: 25px
        height: 100%
        display: grid
        grid-template-columns: repeat(24, 1fr)
        .grid-col
            min-width: 40px
            .grid-col-main
                height: 52px
                outline: 1px solid #e7e7e7
                cursor: pointer
                .fill-block
                    z-index: 1
                    width: 100%
                    height: 40px
                .fill-block-active
                    background-color: #455a64
                .fill-block-first
                    border-top-left-radius: 5px
                    border-bottom-left-radius: 5px
                .fill-block-last
                    border-top-right-radius: 5px
                    border-bottom-right-radius: 5px
                    
            .grid-col-footer
                text-align: center
                color: #aaaaaa
                font-size: 14px

@import media